[exosphere]
debugmode=1
debugmode_user=0
disable_user_exception_handlers=0
enable_user_pmu_access=0
blank_prodinfo_sysmmc=0
blank_prodinfo_emummc=0
allow_writing_to_cal_sysmmc=0
log_port=0
log_baud_rate=115200
log_inverted=0

[Deutsch]
# Schlüssel: debugmode, Voreinstellung: 1.
#  Beschreibung: Steuert, ob sich der Kernel im Debug-Modus befindet.
#   Deaktivieren führt dazu, dass Atmosphere nicht mehr funktioniert.

# Schlüssel: debugmode_user, Voreinstellung: 0.
#  Beschreibung: Legt fest, ob Userland im Debug-Modus ist.

# Schlüssel: disable_user_exception_handlers, Voreinstellung: 0.
#  Beschreibung: Legt fest, ob im Falle eines Fehlers User-Exception-Handler ausgeführt werden.
#   HINWEIS: Dies führt dazu, dass Atmosphere nicht ordnungsgemäß funktioniert.
#   Benutzer, die dies deaktivieren, erhalten möglicherweise keinen Support.
#   Wenn Sie nicht wissen, was Sie tun, lassen Sie die Option eingeschaltet.

# Schlüssel: enable_user_pmu_access, Voreinstellung: 0.
#  Beschreibung: Steuert, ob Userland Zugriff auf die PMU-Register hat.
#   HINWEIS: Es ist nicht bekannt, welche Auswirkungen dies auf den offiziellen Code hat.

# Schlüssel: blank_prodinfo_sysmmc, Voreinstellung: 0.
#  Beschreibung: Gibt an, ob PRODINFO in sysMMC versteckt werden soll.
#  Dies bewirkt, dass das System Dummie Keys und genullte Seriennummerninformationen
#  generiert und sieht.
#   HINWEIS: Dies ist nicht als sicher eingestuft, da die Daten an anderer Stelle im System zwischengespeichert werden.
#   Die Daten können an anderer Stelle im System zwischengespeichert werden. Die Verwendung wird nicht empfohlen. BANN-Risiko

# Schlüssel: blank_prodinfo_emummc, Voreinstellung: 0.
#  Beschreibung: Gibt an, ob PRODINFO in emuMMC versteckt werden soll.
#  Dies bewirkt, dass das System Dummie Keys und genullte Seriennummerninformationen
#  generiert und sieht.
#   HINWEIS: Dies ist nicht als sicher eingestuft, da die Daten an anderer Stelle im System zwischengespeichert werden.
#   Die Daten können an anderer Stelle im System zwischengespeichert werden. Die Verwendung wird nicht empfohlen.

# Schlüssel: allow_writing_to_cal_sysmmc, Voreinstellung: 0.
#  Beschreibung: Steuert, ob PRODINFO von Homebrew in sysMMC geschrieben werden kann.
#   HINWEIS: Von der Verwendung dieser Einstellung wird dringend abgeraten, wenn nicht
#   vorher ein cleanes Backup gemacht wurde um es im Anschluss wiederherzustellen.
#   Das Aktivieren dieser Option führt dazu, dass Atmosphere
#   eine sichere Sicherung der Kalibrierungsdaten im ungenutzten sysMMC-Bereich speichert und verschlüsselt, um eine Erkennung zu verhindern. 
#   Diese Sicherung kann verwendet werden, um nicht wiederherstellbare Änderungen in Notfällen zu verhindern

# Schlüssel: log_port, Voreinstellung: 0.
#  Beschreibung: Legt fest, welchen uart-Port exosphere für die Protokollierung einrichtet.
#   HINWEIS: 0 = UART-A, 1 = UART-B, 2 = UART-C, 3 = UART-D

# Schlüssel: log_baud_rate, Voreinstellung: 115200
#  Beschreibung: Steuert die Baudrate, die exosphere für die Protokollierung einrichtet.
#   HINWEIS: 0 wird als Äquivalent zu 115200 behandelt.

# Schlüssel: log_inverted, Voreinstellung: 0.
#  Beschreibung: Steuert, ob der Logging-Uart-Port invertiert ist.

[Englisch]
# Key: debugmode, default: 1.
#  Desc: Controls whether kernel is debug mode.
#   Disabling this will break Atmosphere.

# Key: debugmode_user, default: 0.
#  Desc: Controls whether userland is debug mode.

# Key: disable_user_exception_handlers, default: 0.
#  Desc: Controls whether user exception handlers are executed on error.
#  NOTE: This will cause atmosphere to not fail gracefully.
#   Support may not be provided to users tho disable these.
#   If you do not know what you are doing, leave them on.

# Key: enable_user_pmu_access, default: 0.
#  Desc: Controls whether userland has access to the PMU registers.
#  NOTE: It is unknown what effects this has on official code.

# Key: blank_prodinfo_sysmmc, default: 0.
#  Desc: Controls whether PRODINFO should be blanked in sysmmc.
#   This will cause the system to see dummied out keys and
#   serial number information.
#  NOTE: This is not known to be safe, as data may be
#   cached elsewhere in the system. Usage is not encouraged.

# Key: blank_prodinfo_emummc, default: 0.
#  Desc: Controls whether PRODINFO should be blanked in emummc.
#  NOTE: This is not known to be safe, as data may be
#   cached elsewhere in the system. Usage is not encouraged.

# Key: allow_writing_to_cal_sysmmc, default: 0.
#  Desc: Controls whether PRODINFO can be written by homebrew in sysmmc.
#  NOTE: Usage of this setting is strongly discouraged without
#    a safe backup elsewhere. Turning this on will also cause Atmosphere
#    to ensure a safe backup of calibration data is stored in unused
#    mmc space, encrypted to prevent detection. This backup can be used
#    to prevent unrecoverable edits in emergencies.

# Key: log_port, default: 0.
#  Desc: Controls what uart port exosphere will set up for logging.
#  NOTE: 0 = UART-A, 1 = UART-B, 2 = UART-C, 3 = UART-D

# Key: log_baud_rate, default: 115200
#  Desc: Controls the baud rate exosphere will set up for logging.
#  NOTE: 0 is treated as equivalent to 115200.

# Key: log_inverted, default: 0.
#  Desc: Controls whether the logging uart port is inverted.

