[hbl_config]
; Programmspezifische Konfig.
; Bis zu 8 programmspezifische Konfigurationen können definiert werden.
; Diese verwenden `program_id_#`, `override_address_space_#` und `override_key_#`.
; wobei # im Bereich [0,7] liegt.
; program_id_0=010000000000100D (Album)
; override_address_space=39_bit
; override_key_0=!R

; Beliebige Anwendungskonfiguration
; Beachten Sie, dass dies nur für Programm-IDs gilt, die sowohl
; Anwendungen sind und nicht durch eine 
; programmspezifische Konfiguration gekennzeichnet sind.
; override_any_app=true
; override_any_app_key=R
; override_any_app_address_space=39_bit
; path=atmosphere/hbl.nsp

[default_config]
; override_key=!L
; cheat_enable_key=!L