[eupld]
; Deaktivieren des Hochladens von Fehlerberichten an Nintendo
; upload_enabled = u8!0x0

[usb]
; USB 3.0 Superspeed für Homebrew aktivieren
; 0 = USB 3.0 Unterstützung ist standardmäßig deaktiviert, 1 = USB 3.0 Unterstützung ist aktiviert.
; usb30_force_enabled = u8!0x1

[ro]
; Steuert, ob RO seine Validierung von NROs erzwingen soll.
; (Hinweis: Dies ist normalerweise nicht notwendig und IPS-Patches können verwendet werden).
; ease_nro_restriction = u8!0x1

[lm]
; Kontrolle, ob lm auf die SD-Karte loggen soll.
; Hinweis: Diese Einstellung hat keine Auswirkung, wenn der Log-Manager nicht aktiviert ist.
; enable_sd_card_logging = u8!0x1

; Festlegung des Ausgabeverzeichnisses für SD-Karten-Logs.
; Hinweis: Diese Einstellung hat keine Auswirkung, wenn der Log-Manager nicht aktiviert ist / SD-Karten-Logging nicht aktiviert ist.
; sd_card_log_output_directory = str!atmosphere/binlogs

; Atmosphere benutzerdefinierte Einstellungen

[erpt]
; Legt fest, ob erpt-Berichte immer aufbewahrt werden sollen, anstatt periodisch automatisch gelöscht zu werden.
; disable_automatic_report_cleanup = u8!0x0

[Atmosphere]
; Automatischer Neustart nach einem kritischen Fehler nach einer bestimmten Anzahl von Millisekunden.
; Wenn das Feld nicht existiert oder 0 ist, wartet der kritische Fehler unbegrenzt auf Benutzereingaben.
; fatal_auto_reboot_interval = u64!0x0

; Stellen Sie den "Neustart"-Button im Power-Menü so ein, dass er zum Payload neu startet.
; Setzen auf "normal" für normalen Neustart, "rcm" für RCM-Neustart.
; power_menu_reboot_function = str!payload

; Kontrolle, ob dmnt Cheats standardmäßig aktiviert oder deaktiviert sind.
; 1 = standardmäßig aktiviert, 0 = standardmäßig deaktiviert.
; dmnt_cheats_enabled_by_default = u8!0x1

; Steuert, ob dmnt den Cheat-Toggle-Status immer speichern soll.
; bei einem Neustart des Spiels wiederherstellen soll. 1 = immer speichern,
; 0 = nur speichern, wenn die Toggle-Datei existiert.
; dmnt_always_save_cheat_toggles = u8!0x0

; Aktiviert dass Schreiben auf BIS-Partitionen für HBL.
; Dies ist für den normalen Gebrauch wahrscheinlich nicht erwünscht
; und nicht empfohlen!
; enable_hbl_bis_write = u8!0x0

; Aktiviert dass Lesen der CAL0-Partition für HBL.
; Dies ist wahrscheinlich für den normalen Gebrauch nicht erwünscht 
; und nicht empfohlen!
; enable_hbl_cal_read = u8!0x0

; Legt fest, ob fs.mitm Speicherdateien
; in Verzeichnisse der SD-Karte umleiten soll.
; 0 = nicht umleiten, 1 = umleiten.
; ANMERKUNG: EXPERIMENTELL
; Wenn du nicht weißt, was du tust, ; lass es einfach.
; fsmitm_redirect_saves_to_sd = u8!0x0

; Legt fest, ob in den Systemeinstellungen "DebugModeFlag" 
; aktiviert oder deaktiviert ist.
; 0 = Deaktiviert (kein Debug-Modus), 1 = Aktiviert (Debug-Modus)
; enable_am_debug_mode = u8!0x0

; Legt fest, ob dns.mitm aktiviert werden soll.
; 0 = Deaktiviert, 1 = Aktiviert
; enable_dns_mitm = u8!0x1

; Legt fest, ob dns.mitm die Standardumleitungen zusätzlich zu den
; Benutzer-Host-Datei verwendet.
; 0 = Deaktiviert (verwendet nur den Inhalt der hosts-Datei), 1 = Aktiviert (verwendet Standard und Hosts-Datei Umleitung).
; add_defaults_to_dns_hosts = u8!0x1

; Legt fest, ob dns.mitm zur Fehlersuche auf die SD-Karte schreibt.
; 0 = deaktiviert, 1 = aktiviert
; enable_dns_mitm_debug_log = u8!0x0

; Legt fest, ob HTC aktiviert ist.
; 0 = Deaktiviert, 1 = Aktiviert
; enable_htc = u8!0x0

; Legt fest, ob der Atmosphere Log Manager aktiviert ist.
; Hinweis: Diese Einstellung wird ignoriert (und als 1 behandelt), wenn HTC aktiviert ist.
; 0 = deaktiviert, 1 = aktiviert
; enable_log_manager = u8!0x0

; Legt fest, ob die Bluetooth-Pairing-Datenbank auf die SD-Karte umgeleitet wird (wird von sysmmc / allen emummcs gemeinsam genutzt).
; HINWEIS: Bei <13.0.0 war die Datenbankgröße 10 statt 20; Booten vor 13.0.0 wird die Datenbank verkleinern.
; 0 = deaktiviert, 1 = aktiviert
; enable_external_bluetooth_db = u8!0x0

[hbloader]
; Legt die Größe des Homebrew-Heap fest,wenn er als Applet ausgeführt wird.
; Wenn auf Null gesetzt, wird der gesamte verfügbare Applet-Speicher als Heap verwendet.
; Der Standardwert ist null.
; applet_heap_size = u64!0x0

; Legt fest, wie viel Speicher reserviert wird, wenn ein Applet ausgeführt wird.
; Diese Einstellung hat keinen Effekt, wenn
; applet_heap_size ungleich Null ist. Der Standardwert ist 0x8600000.
; applet_heap_reservation







